{
  "id": "962b2a0e-0ad4-4b23-8cdb-54a5ff31485f",
  "version": "2.0",
  "name": "T1*",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "78934bfc-01ca-4cc0-ba2d-1a3a31702764",
    "name": "T1*",
    "commands": [{
      "id": "94c8128a-1401-4ae7-93ce-56ef36415a5d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dccce408-6f23-403e-b700-301bfdb383db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "72a86966-b375-4064-8d63-5ca377dc5cce",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "546fb5c0-53f8-4e0a-bf9c-62439b7ac3eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "001b8a04-4ced-4ab4-a19d-5075914f0a8d",
      "comment": "",
      "command": "click",
      "target": "linkText=- Mac (1)",
      "targets": [
        ["linkText=- Mac (1)", "linkText"],
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'- Mac (1)')]", "xpath:link"],
        ["xpath=//aside[@id='column-left']/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'   - Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e09804e-b274-4363-a5db-dd4212e9e99e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78934bfc-01ca-4cc0-ba2d-1a3a31702764"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}