{
  "id": "962b2a0e-0ad4-4b23-8cdb-54a5ff31485f",
  "version": "2.0",
  "name": "T1*",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "78934bfc-01ca-4cc0-ba2d-1a3a31702764",
    "name": "T1*",
    "commands": [{
      "id": "94c8128a-1401-4ae7-93ce-56ef36415a5d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dccce408-6f23-403e-b700-301bfdb383db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "72a86966-b375-4064-8d63-5ca377dc5cce",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "546fb5c0-53f8-4e0a-bf9c-62439b7ac3eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "001b8a04-4ced-4ab4-a19d-5075914f0a8d",
      "comment": "",
      "command": "click",
      "target": "linkText=- Mac (1)",
      "targets": [
        ["linkText=- Mac (1)", "linkText"],
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'- Mac (1)')]", "xpath:link"],
        ["xpath=//aside[@id='column-left']/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'   - Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e1c9a544-ec6c-407c-899b-85957e8b478f",
    "name": "t2",
    "commands": [{
      "id": "d73e32e3-3d72-4d51-a5db-bbf9a921552c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "512f31c2-fabe-4722-b0ef-5180bb557d74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1f791ae9-f298-4865-b708-f4cd6b3ad3db",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "540cd2c9-ea9b-4ae4-9139-1e0d2bce7e8b",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) p",
      "targets": [
        ["css=.col:nth-child(1) p", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high defin..')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b46dc78-5535-43e6-9f75-dc222f99d69e",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) p",
      "targets": [
        ["css=.col:nth-child(1) p", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high defin..')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38a19672-1600-4830-a3bc-87a6bfffd481",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.col:nth-child(1) p",
      "targets": [
        ["css=.col:nth-child(1) p", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high defin..')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33c7c537-ded6-457e-8c7e-6b29b1949bc9",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d4a97d9-6c11-424f-b40c-cbb29d4cc3e5",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "val-title"
    }, {
      "id": "6a825676-54ec-4661-b726-8809dadc89c9",
      "comment": "",
      "command": "echo",
      "target": "val-title",
      "targets": [],
      "value": "$(val-title)"
    }]
  }],
  "suites": [{
    "id": "7e09804e-b274-4363-a5db-dd4212e9e99e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78934bfc-01ca-4cc0-ba2d-1a3a31702764"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}